# lorikeet

./: .gitignore  .project  README.md  build.xml
resources/: longSpacers.fasta  mytypes.txt  spoligotype2lineage.txt
src/abeel/lorikeet/: Lineages.scala  LorikeetConsole.scala  LorikeetSpoligotyper.scala  MergeSpoligotypes.scala  MultiTyping.scala  PhylogSorting.scala  SequenceIterator.scala  Spoligotype2Lineage.scala
